#include atoms

#DEFVAR   
	NO2             = N + 2O;
	NO              = N + O;
	O3P             = O;
	O3              = 3O;
	HO2             = H + 2O;
    OH              = H + O;
    HCHO            = 2H + C + O;
    CO              = C + O;
    ALD2	        = IGNORE;  
    CH3O2           = C + 3H + 2O;
    C2O3            = 2C + 3H + 3O; {CH3CO(O)OO peroxyacyl radical}
    PAN				= 2C + 3H + 5O + N;		{ CH3CO3NO2 }       
    CH3O            = C + 3H + O;
    HNO3			= H + N + 3O;
    O1D				= O;
    SO2             = S + 2O;
    SO4             = S + 4O;
    NO3             = N + 3O;
    N2O5			= 2N + 5O;	
  	XO2				= IGNORE;
	MO2		        = C + 3H + 2O;	{ CH3O2 }     
      
#DEFFIX	
        AIR             = IGNORE;
	M		= IGNORE;
	O2		= 2O;
	H2O		= 2H + O;
	H2		= 2H;	
	CO2     = C + 2O;

	

